C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\bin\Debug\net5.0-windows\Lab2_Delegate.exe
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\bin\Debug\net5.0-windows\Lab2_Delegate.deps.json
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\bin\Debug\net5.0-windows\Lab2_Delegate.runtimeconfig.json
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\bin\Debug\net5.0-windows\Lab2_Delegate.runtimeconfig.dev.json
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\bin\Debug\net5.0-windows\Lab2_Delegate.dll
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\bin\Debug\net5.0-windows\ref\Lab2_Delegate.dll
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\bin\Debug\net5.0-windows\Lab2_Delegate.pdb
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.csprojAssemblyReference.cache
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.ManageSubscription.resources
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.NotificationManager.resources
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.PublishNotification.resources
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.csproj.GenerateResource.cache
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.AssemblyInfoInputs.cache
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.AssemblyInfo.cs
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.dll
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\ref\Lab2_Delegate.dll
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.pdb
C:\Users\User\Desktop\COMP212\301103095(Ito)_Lab2\Lab2_Delegate\Lab2_Delegate\obj\Debug\net5.0-windows\Lab2_Delegate.genruntimeconfig.cache
